*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-family: var(--ff-default);
  font-weight: var(--fw-default);
  font-size: var(--fs-default);
  line-height: 1.4;
  color: var(--clr-grey-dark);
  background-color: var(--clr-white); }

.heading--1 {
  font-size: 9.6rem;
  font-family: var(--ff-heading);
  font-weight: var(--fw-heading);
  text-transform: uppercase;
  line-height: .9;
  color: var(--clr-secondary); }

.heading--2 {
  font-family: var(--ff-heading);
  font-weight: var(--fw-heading);
  text-transform: uppercase;
  line-height: 1;
  color: inherit;
  font-size: clamp(1rem, 4vw, 6rem);
  margin-bottom: 1.2rem; }
  .heading--2 > span {
    display: block; }

.logo {
  position: absolute;
  display: block; }
  .logo--sup {
    display: block; }
  .logo--sub {
    display: block; }
  .logo-p--1 {
    top: 18%;
    right: -16.5rem;
    color: var(--clr-white); }
  .logo-p--2 {
    top: 18%;
    left: -28.5rem; }

.text {
  color: var(--clr-secondary);
  width: 21.5ch;
  font-size: var(--fs-default); }
  .text-box {
    position: absolute;
    top: 16%;
    left: -30%;
    z-index: 100; }

:root {
  --clr-primary:hsl(24, 56%, 63%);
  --clr-secondary:hsl(0, 0%, 8%);
  --clr-grey-dark:hsl(0, 0%, 27%);
  --clr-white:hsl(0, 0%, 100%);
  --ff-heading:'Big Shoulders Display', cursive;
  --ff-default:'Outfit', sans-serif;
  --fw-heading:900;
  --fw-default:300;
  --fs-default:2.2rem;
  --fs-small: calc ((var(--fs-default) - 0.4rem)); }

.u-mb-small {
  margin-bottom: 2rem !important; }

.box-button {
  position: absolute;
  top: 58%;
  left: -30%;
  z-index: 1000; }
  .box-button--back {
    position: absolute;
    top: 0%;
    left: 10rem;
    z-index: 1000; }

.c-btn {
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  font-weight: var(--fw-heading);
  font-family: var(--ff-heading); }
  .c-btn--location-left {
    background-color: var(--clr-secondary);
    color: var(--clr-white);
    width: 20rem;
    height: 7.2rem;
    display: grid;
    place-items: center;
    font-size: 2rem;
    z-index: 100;
    position: relative; }
    .c-btn--location-left::after {
      content: "";
      position: absolute;
      display: block;
      width: 0%;
      height: 7.2rem;
      left: 0%;
      z-index: -1;
      background-color: var(--clr-primary);
      transition: width .4s; }
  .c-btn--location-right {
    width: 5.5rem;
    height: 7.2rem;
    background-color: var(--clr-primary);
    display: grid;
    place-items: center;
    position: relative;
    z-index: 100; }
    .c-btn--location-right::after {
      content: "";
      position: absolute;
      display: block;
      width: 0%;
      height: 7.2rem;
      right: 0;
      z-index: -1;
      background-color: var(--clr-secondary);
      transition: width .4s; }
  .c-btn--location:hover .c-btn--location-left::after,
  .c-btn--location:hover .c-btn--location-right::after {
    width: 100%; }

.map-location {
  grid-column: full-start / full-end;
  grid-row: 1/2;
  position: relative;
  display: block;
  width: 100%;
  height: 100%; }

#map {
  width: 100%;
  height: 100%;
  z-index: 10; }

.footer {
  grid-column: full-start / full-end;
  grid-row: 3 / 4;
  background-color: var(--clr-secondary);
  padding: 6rem 0;
  display: grid;
  grid-template-columns: [full-start] minmax(2rem, 10.4rem) [center-start] repeat(12, [col-start] 1fr [col-end]) [center-end] minmax(2rem, 10.4rem) [full-end];
  grid-template-rows: auto;
  place-items: center; }
  .footer__wrapper {
    grid-column: center-start/center-end;
    grid-row: 1/2;
    display: flex;
    justify-content: space-between; }
  .footer__text {
    width: 40%;
    color: var(--clr-white); }
  .footer svg {
    fill: var(--clr-white);
    transition: all .3s; }
    .footer svg:hover {
      fill: var(--clr-primary); }
  .footer-loction {
    background-color: var(--clr-primary); }
    .footer-loction__text {
      color: var(--clr-secondary); }
    .footer-loction svg {
      fill: var(--clr-secondary); }
      .footer-loction svg:hover {
        fill: var(--clr-white); }

.socials {
  display: flex;
  align-items: center; }
  .socials__item {
    list-style: none; }
    .socials__item:not(:last-child) {
      margin-right: 2rem; }
    .socials__item--link {
      text-decoration: none; }

.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: [full-start] minmax(2rem, 10.4rem) [center-start] repeat(12, [col-start] 1fr [col-end]) [center-end] minmax(2rem, 10.4rem) [full-end];
  grid-template-rows: 100vh repeat(2, auto); }

.hero {
  grid-column: full-start / full-end;
  grid-row: 1 / 2;
  width: 100%;
  display: grid;
  grid-template-columns: [full-start] minmax(2rem, 12rem) [center-start] repeat(12, [col-start] 1fr [col-end]) [center-end] minmax(2rem, 16.4rem) [full-end];
  grid-template-rows: 100vh;
  margin-bottom: 10rem; }
  .hero__box--1 {
    position: relative;
    grid-column: full-start / col-end 3;
    grid-row: 1/2;
    background-color: var(--clr-secondary);
    overflow: hidden;
    z-index: 10; }
  .hero__box--2 {
    position: relative;
    grid-column: col-start 4 / col-end 9;
    z-index: 1;
    grid-row: 1/2; }
  .hero__box--3 {
    grid-row: 1/2;
    grid-column: col-start 10 / col-end 12;
    position: relative; }
  .hero--img {
    display: block;
    max-width: 100%;
    height: 6rem;
    object-fit: cover;
    height: 100%; }

.picture {
  display: block;
  width: 100%;
  height: 100%;
  background-color: white; }
  .picture--img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-gap: 2rem; }
  .gallery__content--white {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .gallery__content--black {
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: var(--clr-secondary);
    padding: 0 2rem;
    color: var(--clr-white);
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .gallery__content--desc {
    font-size: 1.9rem;
    font-size: clamp(1rem, 3vw, 1.9rem); }

.box-photo--1 {
  grid-column: 2/4;
  grid-row: 1/2; }

.box-photo--2 {
  grid-column: 1/3;
  grid-row: 2/4; }

.box-photo--3 {
  grid-column: 3/4;
  grid-row: 2/3; }

.photo {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .4s;
  filter: grayscale(100%); }
  .photo:hover {
    filter: none; }
  .photo--1 {
    aspect-ratio: 7/4; }
  .photo--2 {
    aspect-ratio: 7/4; }

.main-content {
  grid-column: center-start / center-end;
  grid-row: 2 / 3;
  padding: 18rem 0;
  background-color: var(--clr-white); }

.location {
  grid-column: full-start / full-end;
  grid-row: 2 / 3;
  background-color: var(--clr-secondary);
  display: grid;
  grid-template-columns: [full-start] minmax(2rem, 10.4rem) [center-start] repeat(12, [col-start] 1fr [col-end]) [center-end] minmax(2rem, 10.4rem) [full-end];
  padding: 8rem 0; }
  .location__heading--2 {
    color: var(--clr-white); }
  .location__content {
    grid-column: center-start / center-end;
    display: flex;
    justify-content: space-between; }
  .location__adress {
    display: block;
    color: var(--clr-white); }
    .location__adress--street {
      display: block;
      font-size: 3.6rem;
      font-family: var(--ff-heading);
      color: var(--clr-primary);
      margin-bottom: 1rem; }
    .location__adress--desc {
      width: 35ch;
      margin-top: 1.5rem; }

address {
  font-style: normal;
  display: inline-block; }
