.gallery{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 2rem;
    &__content--white{
        grid-column: 1/2;
        grid-row: 1/2;

        display: flex;
        flex-direction: column;
        justify-content: center;
    
    }
    &__content--black{
        grid-column: 3/4;
        grid-row: 3/4;
        background-color: var(--clr-secondary);
        padding: 0 2rem;
        color: var(--clr-white);

        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__content--desc{
        font-size: 1.9rem;
        font-size: clamp(1rem,3vw,1.9rem);
    }

}

.box-photo{
    &--1{
        grid-column: 2/4;
        grid-row: 1/2;
    }
    &--2{
       
        grid-column: 1/3;
        grid-row: 2/4;
        
    }
    &--3{
        
        grid-column: 3/4;
        grid-row: 2/3;
    }
}

.photo{
    display: block;
    max-width: 100%;  
    height: 100%;  
    object-fit: cover;
    transition: all .4s;
    filter: grayscale(100%);
    &:hover{
        filter: none;
    }  

    &--1{
        aspect-ratio: 7/4;
    }
    &--2{
        aspect-ratio: 7/4;
    }

}